{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
\f3\fswiss\fcharset77 ArialMT;\f4\froman\fcharset77 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Franz}
{\*\company IFP}}\paperw11900\paperh16840\margl1440\margr1440\margb1134\margt1417\vieww13840\viewh22880\viewkind1\viewscale100
\hyphauto1\hyphfactor90
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural

\f0\b\fs28 \cf0 Agreement:
\f1\b0\fs24 \
\
By downloading G*Power 3 you automatically agree to the following terms of use:\
\
(1) G*Power 3 is free for all users. Commercial distribution is strictly prohibited.\
\
(2) G*Power 3 is distributed exclusively from this website:\
\
	http://www.psycho.uni-duesseldorf.de/abteilungen/aap/gpower3\
\
If you wish to distribute G*Power in some other way, then you need to seek permission from the authors. Please send an e-mail to\
\
	gpower-feedback@uni-duesseldorf.de\
\
in which you specify how and for what purpose you intend to distribute G*Power 3.\
\
(3) Although considerable effort has been put into program development and evaluation, there is no warranty whatsoever. Users are kindly asked to report possible bugs and difficulties in program handling by sending an e-mail to\
\
	gpower-feedback@uni-duesseldorf.de.\
\

\f0\b\fs28 Please note:
\f1\b0 \

\fs24 \
If you use G*Power for your research, then we would appreciate if you would include the following reference to the program in the papers in which you publish your results:\
\
Faul, F., Erdfelder, E., Lang, A.-G. & Buchner, A. (2007). G*Power 3: A flexible statistical power analysis program for the social, behavioral, and biomedical sciences. 
\f2\i Behavior Research Methods
\f1\i0 , 39, 175-191.\
\
\pard\pardeftab720\ri0\ql\qnatural

\f3 \cf0 In this paper we describe G*Power 3 and its improvements over the previous version using a number of examples. We provide details on the algorithms that are used, and we present the relevant parameters for all tests covered by G*Power 3. 
\f1 A preprint of this paper is available at http://www.psycho.uni-duesseldorf.de/abteilungen/aap/gpower3/download-and-register.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural
\cf0 \

\f0\b\fs28 Register:\

\f1\b0\fs24 \
If you want us to inform you about updates of G*Power, then we suggest that you let us know your e-mail address:\
\
https://mail.rz.uni-duesseldorf.de/mailman-lists/listinfo/register-gpower\
\
We will not use your e-mail address for other purposes.
\f4 \
}
